//
//  FiftyThreeSdk.xcconfig
//  FiftyThreeSdk
//
//  Copyright (c) 2015 FiftyThree, Inc. All rights reserved.
//

USER_PRODUCT_NAME = FiftyThreeSdk
USER_TARGET_NAME = $(USER_PRODUCT_NAME)

PRIVATE_HEADERS_FOLDER_PATH = "/../$(USER_PRODUCT_NAME)/$(USER_PRODUCT_NAME)"
PRODUCT_NAME = $(USER_TARGET_NAME)
PUBLIC_HEADERS_FOLDER_PATH = "/../$(USER_PRODUCT_NAME)/$(USER_PRODUCT_NAME)"
DSTROOT = /tmp/$(USER_PRODUCT_NAME).dst

FRAMEWORK_SEARCH_PATHS = "$(SDKROOT)/Developer/Library/Frameworks" "$(DEVELOPER_FRAMEWORKS_DIR)" "$(SRCROOT)/../../Core/ThirdParty/boost/framework" "$(SRCROOT)/../../SDK/Core/ThirdParty/boost/framework"

HEADER_SEARCH_PATH0 = "$(SRCROOT)"
HEADER_SEARCH_PATH1 = "$(SRCROOT)/../../Core"
HEADER_SEARCH_PATH2 = "$(SRCROOT)/../../Core/ThirdParty"
HEADER_SEARCH_PATH3 = "$(SRCROOT)/../../Core/ThirdParty/boost"

HEADER_SEARCH_PATH4 = "$(SRCROOT)/../../SDK/Core"
HEADER_SEARCH_PATH5 = "$(SRCROOT)/../../SDK/Core/ThirdParty"
HEADER_SEARCH_PATH6 = "$(SRCROOT)/../../SDK/Core/ThirdParty/boost"

HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATH0) $(HEADER_SEARCH_PATH1) $(HEADER_SEARCH_PATH2) $(HEADER_SEARCH_PATH3) $(HEADER_SEARCH_PATH4) $(HEADER_SEARCH_PATH5) $(HEADER_SEARCH_PATH6)

USER_HEADER_SEARCH_PATHS = $(HEADER_SEARCH_PATH0) $(HEADER_SEARCH_PATH1) $(HEADER_SEARCH_PATH2) $(HEADER_SEARCH_PATH3) $(HEADER_SEARCH_PATH4) $(HEADER_SEARCH_PATH5) $(HEADER_SEARCH_PATH6)

GCC_NO_COMMON_BLOCKS = YES
ONLY_ACTIVE_ARCH = NO
ONLY_ACTIVE_ARCH[config=Debug] = YES

// By default unless you are building an archive Clang inserts bitcode markers but no bitcode in every .o file
// instead we force clang to embed bit code in every .o file see:
// http://stackoverflow.com/questions/31486232/how-do-i-xcodebuild-a-static-library-with-bitcode-enabled
ENABLE_BITCODE[sdk=iphoneos9.*] = YES
OTHER_CFLAGS[sdk=iphoneos9.*] = $(inherited) -fembed-bitcode
