//
//  FiftyThreeSdk.xcconfig
//  FiftyThreeSdk
//
//  Copyright (c) 2014 FiftyThree, Inc. All rights reserved.
//

USER_PRODUCT_NAME = FiftyThreeSdk
USER_TARGET_NAME = $(USER_PRODUCT_NAME)

PRIVATE_HEADERS_FOLDER_PATH = "/../$(USER_PRODUCT_NAME)/$(USER_PRODUCT_NAME)"
PRODUCT_NAME = $(USER_TARGET_NAME)
PUBLIC_HEADERS_FOLDER_PATH = "/../$(USER_PRODUCT_NAME)/$(USER_PRODUCT_NAME)"
DSTROOT = /tmp/$(USER_PRODUCT_NAME).dst

FRAMEWORK_SEARCH_PATHS = "$(SDKROOT)/Developer/Library/Frameworks" "$(DEVELOPER_FRAMEWORKS_DIR)" "$(SRCROOT)/../../ThirdParty/boost/framework"

HEADER_SEARCH_PATHS = "$(SRCROOT)/../../../ThirdParty"
USER_HEADER_SEARCH_PATHS = "$(SRCROOT)" "$(SRCROOT)/../../ThirdParty" "$(SRCROOT)/../../../ThirdParty" "$(SRCROOT)/../../Core" "$(SRCROOT)/../../Common" "$(SRCROOT)/../GlobalSettings"
