<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tnd-HP-Qyz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Select Mode-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-zO-6n2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Central Mode">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oJR-Eu-GFX" kind="push" id="FfV-FB-Sw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgw-nN-SFc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Peripheral Mode">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CLX-Le-b13" kind="push" id="cmF-iY-ZXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgw-nN-SFc" firstAttribute="centerX" secondItem="yRh-zO-6n2" secondAttribute="centerX" type="default" id="El7-mD-gjp"/>
                            <constraint firstItem="yRh-zO-6n2" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="KjQ-aJ-CW2"/>
                            <constraint firstAttribute="bottom" secondItem="qgw-nN-SFc" secondAttribute="bottom" constant="150" id="O3U-uo-hgc"/>
                            <constraint firstItem="yRh-zO-6n2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="dVF-Ct-Oaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Mode" id="go5-FE-P7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="182"/>
        </scene>
        <!--Central View Controller - Central-->
        <scene sceneID="Liq-OT-JJO">
            <objects>
                <viewController id="oJR-Eu-GFX" customClass="BTLECentralViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9o-so-s2T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-7Y-VWs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mul-51-Mva">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Press/Hold to Pair">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pairButtonTouchDown:" destination="oJR-Eu-GFX" eventType="touchDown" id="xkj-SK-rjc"/>
                                    <action selector="pairButtonTouchUpInside:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="n4c-ie-VAD"/>
                                    <action selector="pairButtonTouchUpOutside:" destination="oJR-Eu-GFX" eventType="touchUpOutside" id="0Mn-dF-v4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-Pm-zdr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test Connect Latency">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testConnectButtonPressed:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="ccg-bL-CrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-hC-Qt1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tip1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-s1-9UF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tip2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-IK-3t5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="ZFN-IE-cBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73u-97-aNP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonPressed:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="OUh-ax-xSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-UE-jUQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unpair">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unpairButtonPressed:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="mPb-J9-4kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-2y-7jC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update Firmware">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateFirmwareButtonPressed:" destination="oJR-Eu-GFX" eventType="touchUpInside" id="Q2L-pD-VL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94784214984939763" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73u-97-aNP" firstAttribute="leading" secondItem="VYh-Pm-zdr" secondAttribute="leading" type="default" id="0rQ-34-mKw"/>
                            <constraint firstItem="Ikl-UE-jUQ" firstAttribute="top" secondItem="mul-51-Mva" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2w6-tH-nWY"/>
                            <constraint firstItem="Tgr-IK-3t5" firstAttribute="top" secondItem="Ikl-UE-jUQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3vc-dC-fYL"/>
                            <constraint firstItem="73u-97-aNP" firstAttribute="top" secondItem="Tgr-IK-3t5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mcb-cI-zYB"/>
                            <constraint firstItem="7hq-s1-9UF" firstAttribute="leading" secondItem="dyT-hC-Qt1" secondAttribute="leading" type="default" id="Q5j-d1-Svp"/>
                            <constraint firstItem="Ikl-UE-jUQ" firstAttribute="leading" secondItem="Tgr-IK-3t5" secondAttribute="leading" type="default" id="RHS-Tp-Kfe"/>
                            <constraint firstItem="Ikl-UE-jUQ" firstAttribute="leading" secondItem="mul-51-Mva" secondAttribute="leading" type="default" id="YBa-bw-RAY"/>
                            <constraint firstItem="VYh-Pm-zdr" firstAttribute="top" secondItem="73u-97-aNP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dIg-ki-z3l"/>
                            <constraint firstItem="7hq-s1-9UF" firstAttribute="top" secondItem="dyT-hC-Qt1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dVx-Z4-V2C"/>
                            <constraint firstItem="Ytb-2y-7jC" firstAttribute="top" secondItem="VYh-Pm-zdr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h14-ed-21b"/>
                            <constraint firstItem="1uj-7Y-VWs" firstAttribute="leading" secondItem="Y9o-so-s2T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jyc-ma-XGo"/>
                            <constraint firstItem="mul-51-Mva" firstAttribute="leading" secondItem="Y9o-so-s2T" secondAttribute="leading" constant="15" id="kKK-L7-bDq"/>
                            <constraint firstItem="Ytb-2y-7jC" firstAttribute="leading" secondItem="VYh-Pm-zdr" secondAttribute="leading" type="default" id="mmv-mC-hqe"/>
                            <constraint firstItem="1uj-7Y-VWs" firstAttribute="top" secondItem="Y9o-so-s2T" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rfF-JN-6Ej"/>
                            <constraint firstItem="mul-51-Mva" firstAttribute="top" secondItem="Y9o-so-s2T" secondAttribute="top" constant="61" id="w9W-6e-1tY"/>
                            <constraint firstAttribute="trailing" secondItem="dyT-hC-Qt1" secondAttribute="trailing" constant="9" id="y3A-oi-JMg"/>
                            <constraint firstItem="73u-97-aNP" firstAttribute="leading" secondItem="Tgr-IK-3t5" secondAttribute="leading" type="default" id="zHJ-A9-k1E"/>
                            <constraint firstItem="dyT-hC-Qt1" firstAttribute="top" secondItem="Y9o-so-s2T" secondAttribute="top" constant="15" id="zsc-6o-6jM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Central" id="qzP-bt-9oF"/>
                    <connections>
                        <outlet property="connectButton" destination="Tgr-IK-3t5" id="1T3-vt-5h1"/>
                        <outlet property="disconnectButton" destination="73u-97-aNP" id="Kzm-MD-q6S"/>
                        <outlet property="pairButton" destination="mul-51-Mva" id="Web-fD-BwQ"/>
                        <outlet property="pairingStatusLabel" destination="1uj-7Y-VWs" id="jkh-jb-hrD"/>
                        <outlet property="testConnectButton" destination="VYh-Pm-zdr" id="eCk-fE-ID3"/>
                        <outlet property="tip1State" destination="dyT-hC-Qt1" id="RbL-zD-KBe"/>
                        <outlet property="tip2State" destination="7hq-s1-9UF" id="bif-Kg-eEz"/>
                        <outlet property="unpairButton" destination="Ikl-UE-jUQ" id="ayn-2U-xgx"/>
                        <outlet property="updateFirmwareButton" destination="Ytb-2y-7jC" id="fcH-5S-lzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpQ-5J-p45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-151"/>
        </scene>
        <!--Peripheral View Controller - Peripheral-->
        <scene sceneID="RtB-hE-wW3">
            <objects>
                <viewController id="CLX-Le-b13" customClass="BTLEPeripheralViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqI-5G-qR2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-Ne-A9z">
                                <connections>
                                    <action selector="secureSwitchChanged:" destination="CLX-Le-b13" eventType="valueChanged" id="nbl-HA-RKJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Secure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-pT-r7I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-XV-KAo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tip1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tip1TouchDown:" destination="CLX-Le-b13" eventType="touchDown" id="kPv-aZ-VyI"/>
                                    <action selector="tip1TouchUpInside:" destination="CLX-Le-b13" eventType="touchUpInside" id="qIS-sG-Y1f"/>
                                    <action selector="tip1TouchUpOutside:" destination="CLX-Le-b13" eventType="touchUpOutside" id="2eS-kf-dG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgk-UP-QLR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tip2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tip2TouchDown:" destination="CLX-Le-b13" eventType="touchDown" id="DRY-Rs-3zb"/>
                                    <action selector="tip2TouchUpInside:" destination="CLX-Le-b13" eventType="touchUpInside" id="T5K-Wv-3vB"/>
                                    <action selector="tip2TouchUpOutside:" destination="CLX-Le-b13" eventType="touchUpOutside" id="Xny-BB-FgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disconnected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-Bf-Kjp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94615963855421703" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y80-Ne-A9z" firstAttribute="top" secondItem="HqI-5G-qR2" secondAttribute="top" constant="63" id="BOV-Mp-vLL"/>
                            <constraint firstItem="yi8-pT-r7I" firstAttribute="centerY" secondItem="Y80-Ne-A9z" secondAttribute="centerY" type="default" id="HeE-EG-BfB"/>
                            <constraint firstItem="yi8-pT-r7I" firstAttribute="leading" secondItem="HqI-5G-qR2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XoA-yU-u5V"/>
                            <constraint firstItem="K6w-XV-KAo" firstAttribute="top" secondItem="HqI-5G-qR2" secondAttribute="top" constant="125" id="YdI-rB-Kj2"/>
                            <constraint firstAttribute="trailing" secondItem="tgk-UP-QLR" secondAttribute="trailing" constant="63" id="dF4-EI-r5T"/>
                            <constraint firstItem="tgk-UP-QLR" firstAttribute="baseline" secondItem="K6w-XV-KAo" secondAttribute="baseline" type="default" id="dzz-mu-VaD"/>
                            <constraint firstItem="7I2-Bf-Kjp" firstAttribute="leading" secondItem="HqI-5G-qR2" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gpv-dO-xen"/>
                            <constraint firstItem="7I2-Bf-Kjp" firstAttribute="top" secondItem="HqI-5G-qR2" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jEd-Lv-DKP"/>
                            <constraint firstItem="K6w-XV-KAo" firstAttribute="leading" secondItem="HqI-5G-qR2" secondAttribute="leading" constant="66" id="lop-Pg-tEX"/>
                            <constraint firstAttribute="trailing" secondItem="Y80-Ne-A9z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="u10-nh-Z8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Peripheral" id="krm-GA-4hL"/>
                    <connections>
                        <outlet property="connectionStatusLabel" destination="7I2-Bf-Kjp" id="gh7-21-dZ4"/>
                        <outlet property="secureSwitch" destination="Y80-Ne-A9z" id="UG7-MI-0xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Naf-L5-Kmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCe-lD-3g0">
            <objects>
                <navigationController id="tnd-HP-Qyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4g1-rL-uca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="GKv-Js-Me3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-Jd-Fui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="182"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>