//
//  FiftyThreeSdkTestApp.xcconfig
//  FiftyThreeSdkTestApp
//
//  Copyright (c) 2013 FiftyThree, Inc. All rights reserved.
//

CURRENT_PROJECT_VERSION = 1.0.0
BUNDLE_SHORT_VERSION_STRING = 1.0.0

PRODUCT_NAME = SDKTestApp
BUNDLE_IDENTIFIER = com.fiftythree.SDKTestApp

GCC_PREFIX_HEADER = FiftyThreeSDKTestApp/FiftyThreeSDKTestApp-Prefix.pch
INFOPLIST_FILE = FiftyThreeSDKTestApp/FiftyThreeSDKTestApp-Info.plist

FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../ThirdParty/boost/framework" "$(SRCROOT)/../../ThirdParty/Crashlytics"

LIBRARY_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../ThirdParty/PogoConnect"

HEADER_SEARCH_PATHS = "$(SRCROOT)/../../ThirdParty" "$(SRCROOT)/../../../ThirdParty" "$(SRCROOT)/../../../iOS/Canvas"

USER_HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../FiftyThreeSdk" "$(SRCROOT)/../../ThirdParty" "$(SRCROOT)/../../../ThirdParty" "$(SRCROOT)/../../Common" "$(SRCROOT)/../../ThirdParty/AppBlade/iOS/Framework"
