//
//  TestApp.xcconfig
//  TestApp
//
//  Copyright (c) 2015 FiftyThree, Inc. All rights reserved.
//

FT_PATH_TO_CORE = $(SRCROOT)/../../Core
FT_PATH_TO_SDK = $(SRCROOT)/../../FiftyThreeSdk

CURRENT_PROJECT_VERSION = 1.0.0
BUNDLE_SHORT_VERSION_STRING = 1.0.0

PRODUCT_NAME = SDKTest
BUNDLE_IDENTIFIER = com.fiftythree.SDKTest

GCC_PREFIX_HEADER = TestApp/TestApp-Prefix.pch
INFOPLIST_FILE = TestApp/TestApp-Info.plist

HEADER_SEARCH_PATHS = $(inherited) $(FT_PATH_TO_SDK)

USER_HEADER_SEARCH_PATHS = $(inherited) $(FT_PATH_TO_SDK) $(FT_PATH_TO_CORE)

ARCHS = $(ARCHS_STANDARD_INCLUDING_64_BIT)
// TODO: Revert once we sort out the "only run Crashlytics on Jenkins" issue
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

ENABLE_BITCODE[sdk=iphoneos9.*] = YES
OTHER_CFLAGS[sdk=iphoneos9.*] = $(inherited) -fembed-bitcode

// Override the deployment target and SDK root defaults while the FiftyThreeSdk project continues to
// support iOS 7
IPHONEOS_DEPLOYMENT_TARGET = 7.0

GCC_NO_COMMON_BLOCKS = YES

ONLY_ACTIVE_ARCH = YES
