//
//  TestApp.xcconfig
//  TestApp
//
//  Copyright (c) 2015 FiftyThree, Inc. All rights reserved.
//

CURRENT_PROJECT_VERSION = 1.0.0
BUNDLE_SHORT_VERSION_STRING = 1.0.0

PRODUCT_NAME = SDKTest
BUNDLE_IDENTIFIER = com.fiftythree.SDKTest

GCC_PREFIX_HEADER = TestApp/TestApp-Prefix.pch
INFOPLIST_FILE = TestApp/TestApp-Info.plist

FRAMEWORK_SEARCH_PATHS = $(inherited)

LIBRARY_SEARCH_PATHS = $(inherited)

HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../FiftyThreeSdk"

USER_HEADER_SEARCH_PATHS = $(inherited) "$(SRCROOT)/../../FiftyThreeSdk" "$(SRCROOT)/../../../Core"

ARCHS = $(ARCHS_STANDARD_INCLUDING_64_BIT)
// TODO: Revert once we sort out the "only run Crashlytics on Jenkins" issue
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
